{
  "ConnectionString": "Data Source=.\\MSSQLSERVER2017; Database=db_certificates-test;User Id=userdbCertificates; Password=b!6R76jm7",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9FKIW7hfFESfse1Dc3!56ZhGYi",
    "Issuer": "api.it-arg.com",
    "Audience": "User"
  }
}
